@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--secondary: #4c6ef5; 
	--primary: transparent;
}
.dark *{
--primary: #495057
}
/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: var(--secondary) var(--primary);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
	width: 7px;
}

*::-webkit-scrollbar-track {
	background: var(--primary) !important;
	border-radius: 5px;
}

*::-webkit-scrollbar-thumb {
	background-color: var(--secondary);
	border-radius: 14px;
	border: 3px solid var(--primary);
}
.btn {
	@apply flex items-center gap-x-2 p-3 transition duration-300 rounded-xl text-base uppercase bg-base-200  text-gray-50;
}
.btn:hover {
	@apply bg-base-300;
}
.btn:active {
	@apply scale-95;
}
.btn-lg {
	@apply text-xl;
}
.divider {
	@apply w-full border border-gray-200;
}
.btn-ghost {
	@apply bg-transparent text-base-400 transition shadow-none;
}
.btn-ghost:hover {
	@apply bg-base-300  bg-opacity-5;
}
.btn-primary {
	@apply bg-primary text-gray-50;
}
.btn-primary:hover {
	@apply bg-opacity-60 bg-primary;
}

.hero-bg{
	background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='31.245' height='31' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 100%, 0)'/><path d='M31.23 2.107c-3.34-.003-6.675 1.152-9.45 3.461l-.038.032C18.128 8.607 13.08 8.604 9.46 5.592 6.674 3.274 3.338 2.113 0 2.109v5.996c2.16.005 4.322.759 6.129 2.262 2.794 2.325 6.142 3.487 9.486 3.487 3.336-.001 6.668-1.157 9.44-3.463l.037-.03c1.812-1.507 3.985-2.258 6.152-2.257V2.107h-.014z'  stroke-width='1' stroke='none' fill='hsla(231, 48%, 48%, 1)'/><path d='M0 13v3.004c2.456.004 4.911.859 6.963 2.566 5.088 4.235 12.196 4.233 17.293-.007 2.056-1.712 4.522-2.566 6.988-2.561v-2.998c-3.056-.003-6.113 1.057-8.666 3.182-4.105 3.416-9.84 3.417-13.953-.006C6.085 14.065 3.041 13.006 0 13z'  stroke-width='1' stroke='none' fill='hsla(47, 81%, 61%, 1)'/><path d='M0 21.65v1.5c2.603.005 5.206.91 7.38 2.721 4.843 4.03 11.607 4.03 16.458-.006 2.18-1.814 4.793-2.72 7.406-2.715v-1.5c-2.908-.003-5.82 1.007-8.25 3.03-4.35 3.62-10.426 3.62-14.785-.008C5.793 22.662 2.897 21.654 0 21.65z'  stroke-width='1' stroke='none' fill='hsla(0, 0%, 0%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}

.glass{
	/* From https://css.glass */
background: rgba(255, 255, 255, 0.52);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.3px);
-webkit-backdrop-filter: blur(5.3px);
/* border: 1px solid rgba(255, 255, 255, 0.88); */
}